root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false
systemd-timesync:x:991:991:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:990:990:System Message Bus:/nonexistent:/usr/sbin/nologin
tss:x:101:104:TPM software stack:/var/lib/tpm:/bin/false
strongswan:x:102:65534::/var/lib/strongswan:/usr/sbin/nologin
tcpdump:x:103:105::/nonexistent:/usr/sbin/nologin
sshd:x:989:65534:sshd user:/run/sshd:/usr/sbin/nologin
_rpc:x:104:65534::/run/rpcbind:/usr/sbin/nologin
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:105:108:Avahi mDNS daemon:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:x:106:109:NetworkManager OpenVPN:/var/lib/openvpn/chroot:/usr/sbin/nologin
speech-dispatcher:x:107:29:Speech Dispatcher:/run/speech-dispatcher:/bin/false
usbmux:x:108:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin
nm-openconnect:x:988:988:NetworkManager OpenConnect plugin:/:/usr/sbin/nologin
pipewire:x:987:987:system user for pipewire:/nonexistent:/usr/sbin/nologin
lightdm:x:109:110:Light Display Manager:/var/lib/lightdm:/bin/false
statd:x:110:65534::/var/lib/nfs:/usr/sbin/nologin
saned:x:111:111::/var/lib/saned:/usr/sbin/nologin
polkitd:x:986:986:User for polkitd:/:/usr/sbin/nologin
rtkit:x:112:112:RealtimeKit:/proc:/usr/sbin/nologin
colord:x:985:985:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin
pcscd:x:984:984:PC/SC Smart Card Daemon:/:/usr/sbin/nologin
mysql:x:113:114:MariaDB Server:/nonexistent:/bin/false
stunnel4:x:983:983:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
geoclue:x:114:115::/var/lib/geoclue:/usr/sbin/nologin
Debian-snmp:x:115:116::/var/lib/snmp:/bin/false
sslh:x:116:117::/nonexistent:/usr/sbin/nologin
cups-pk-helper:x:117:120:user for cups-pk-helper service:/nonexistent:/usr/sbin/nologin
redsocks:x:118:121::/var/run/redsocks:/usr/sbin/nologin
_gophish:x:119:123::/var/lib/gophish:/usr/sbin/nologin
iodine:x:120:65534::/run/iodine:/usr/sbin/nologin
miredo:x:121:65534::/var/run/miredo:/usr/sbin/nologin
redis:x:122:124::/var/lib/redis:/usr/sbin/nologin
postgres:x:123:125:PostgreSQL administrator:/var/lib/postgresql:/bin/bash
mosquitto:x:124:126::/var/lib/mosquitto:/usr/sbin/nologin
inetsim:x:125:127::/var/lib/inetsim:/usr/sbin/nologin
_gvm:x:126:128::/var/lib/openvas:/usr/sbin/nologin
kali:x:1000:1000::/home/kali:/usr/bin/zsh
scott:x:1001:1001::/home/scott:/bin/sh
