root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:scott,syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:scott
floppy:x:25:
tape:x:26:
sudo:x:27:scott
audio:x:29:
dip:x:30:scott
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:scott
staff:x:50:
games:x:60:
users:x:100:scott
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
dhcpcd:x:997:
lxd:x:101:scott
messagebus:x:996:
input:x:995:
sgx:x:994:
clock:x:993:
kvm:x:992:
render:x:991:
systemd-resolve:x:990:
_ssh:x:102:
_chrony:x:989:
polkitd:x:988:
scott:x:1000:
microk8s:x:1001:
crontab:x:986:
syslog:x:103:
uuidd:x:104:
rdma:x:105:
tcpdump:x:985:
