root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
dhcpcd:x:997:997:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false
messagebus:x:996:996:System Message Bus:/nonexistent:/usr/sbin/nologin
systemd-resolve:x:990:990:systemd Resolver:/:/usr/sbin/nologin
_chrony:x:989:989:Chrony Daemon:/var/lib/chrony:/usr/sbin/nologin
usbmux:x:100:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin
pollinate:x:101:1::/var/cache/pollinate:/bin/false
polkitd:x:988:988:User for polkitd:/:/usr/sbin/nologin
scott:x:1000:1000:scott:/home/scott:/bin/bash
sshd:x:987:65534:sshd user:/run/sshd:/usr/sbin/nologin
lxd:x:999:101::/var/snap/lxd/common/lxd:/bin/false
syslog:x:102:103::/nonexistent:/usr/sbin/nologin
uuidd:x:103:104::/run/uuidd:/usr/sbin/nologin
tcpdump:x:985:985:tcpdump:/nonexistent:/usr/sbin/nologin
